Pug-Practice/html/mixins.html
<!DOCTYPE html>
<html>   
  <head>
    <title>mixings</title>
    <style>
      .comment {
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid #555;
          width: 250px;
      }
      
      .date {
          font.size: 85%;
          text-align: right
      }
      
      .author {
          font-size: 110%;
          font-weight: bold;
          font-size: 100%;
      }
    </style>
  </head>
  <body>
    <div class="comment"> <em>(Posted by admin)</em>
      <div class="date">04-02-2018</div>
      <div class="author">dcode</div>
      <div class="text">Great Tutorial</div>
    </div>
    <div class="comment"> 
      <div class="date">07-02-2020</div>
      <div class="author">Orbital</div>
      <div class="text">Lol</div>
    </div>
  </body>
</html>

Pug-Practice/mixins.pug
mixin comment(commentData)
    .comment 
        if commentData.postedByAdmin
            em (Posted by admin)
        .date= commentData.date
        .author= commentData.author
        .text=  commentData.text

doctype html
html    
    head
        title mixings
        style. 
            .comment {
                font-family: sans-serif;
                line-height: 1.5;
                padding: 10px;
                border: 1px solid #555;
                width: 250px;
            }

            .date {
                font.size: 85%;
                text-align: right
            }

            .author {
                font-size: 110%;
                font-weight: bold;
                font-size: 100%;
            }
    body
        - let c = {postedByAdmin: true, date: "04-02-2018", author: "dcode", text:"Great Tutorial"}
        +comment(c)
        - let c1 = {date: "07-02-2020", author: "Orbital", text:"Lol"}
        +comment(c1)
